/*======================================
	Contact CSS
========================================*/
.contact-us {
    position: relative;
    background-color: $gray;

    .form-title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-bottom: 30px;
    }

    .contact-form {

        form {
            padding: 50px;
            box-shadow: 0px 0px 35px #00000012;
            border-radius: 12px;
            background-color: $white;

            @media #{$md} {
                padding: 40px;
            }

            @media #{$xs} {
                padding: 35px;
            }
        }

        .form-group {
            margin-top: 25px;

            &:first-child {
                margin: 0;
            }

            label {
                font-size: 15px;
                font-weight: 500;
                display: block;
                margin-bottom: 10px;
            }

            input {
                height: 55px;
                border: 1px solid #eee;
                border-radius: 8px;
                padding: 0px 20px;
                width: 100%;
                transition: all 0.4s ease;

                &:focus {
                    border-color: $theme-color;
                }
            }

            textarea {
                height: 200px;
                border: 1px solid #eee;
                border-radius: 8px;
                padding: 20px;
                resize: none;
                width: 100%;
                transition: all 0.4s ease;

                &:focus {
                    border-color: $theme-color;
                }
            }
        }

        .button {
            margin-top: 30px;
            width: 100%;

            .btn {
                width: 100%;
            }
        }
    }

    .contact-widget-wrapper {
        padding-left: 60px;
        padding-right: 80px;

        @media #{$md} {
            padding: 0;
            padding-right: 200px;
            margin-top: 50px;
        }

        @media #{$xs} {
            padding: 0;
            margin-top: 40px;
        }

        .main-title {
            margin-bottom: 40px;

            h2 {
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 20px;
                line-height: 40px;

                @media #{$xs} {
                    font-size: 22px;
                    line-height: 35px;
                }
            }

            p {
                font-size: 16px;
            }
        }

        .contact-widget-block {
            margin-bottom: 30px;

            &:last-child {
                margin: 0;
            }

            h3 {
                font-size: 20px;
                font-weight: 600;
                display: block;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 5px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}