/*======================================
	Error 404 CSS
========================================*/

.error-area {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: $white;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        left: -150px;
        top: -150px;
        height: 300px;
        width: 300px;
        background-color: $theme-color;
        border-radius: 50%;
        filter: blur(100px);
    }

    &::after {
        position: absolute;
        content: "";
        right: -150px;
        bottom: -150px;
        height: 300px;
        width: 300px;
        background-color: $theme-color2;
        border-radius: 50%;
        filter: blur(100px);
    }
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}


.error-area .error-content {
    h1 {
        font-size: 100px;
        color: $theme-color;
        margin-bottom: 25px;
        font-weight: 800;
        line-height: 100px;

        span {
            color: $theme-color2;
            transform: rotate(13deg);
        }

        @media #{$md} {
            font-size: 60px;
            line-height: 50px;
        }

        @media #{$xs} {
            font-size: 45px;
            line-height: 30px;
        }
    }

    h2 {
        font-size: 22px;
        margin-bottom: 10px;
        color: $black;
        font-weight: 700;
        line-height: 35px;

        @media #{$md} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 18px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 40px;
        color: #888;
    }
}