/*======================================
	Footer CSS
========================================*/
.footer {
    background-color: $white;
    position: relative;

    @media #{$md} {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    @media #{$xs} {
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .single-footer {
        @media #{$md} {
            margin-top: 40px;
        }

        @media #{$xs} {
            margin-top: 40px;
            text-align: center;
        }

        &.f-about {
            padding-right: 30px;

            @media #{$xs} {
                padding: 0;
            }

            .logo {
                img {
                    width: 110px;
                }
            }

            p {
                color: $body-color;
                margin-top: 20px;
                font-size: 15px;
            }

            .copyright-text {
                color: $body-color;
                font-size: 15px;
                margin-top: 40px;

                span {
                    display: block;
                }

                @media #{$xs} {
                    margin-top: 20px;
                }

                a {
                    color: $theme-color;

                    &:hover {
                        color: $theme-color2;
                    }
                }
            }
        }

        &.f-link {
            li {
                display: block;
                margin-bottom: 12px;

                &:last-child {
                    margin: 0;
                }

                a {
                    font-size: 15px;
                    font-weight: 400;
                    color: $body-color;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        &.newsletter{
            @media #{$laptop,$desktop} {
                padding-left: 80px;
            }
        }

        h3 {
            font-size: 17px;
            font-weight: 600;
            display: block;
            margin-bottom: 35px;
            color: $black;

            @media #{$md} {
                margin-bottom: 25px;
            }

            @media #{$xs} {
                margin-bottom: 25px;
            }
        }
    }

    .newsletter-form {
        margin-top: 30px;
        position: relative;

        input {
            height: 55px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #eee;
            box-shadow: none;
            text-shadow: none;
            padding-left: 18px;
            padding-right: 65px;
            transition: all 0.4s ease;

            &:hover {
                border-color: $theme-color;
            }

            &:focus {
                border-color: $theme-color;
            }
        }

        .button {
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);

            .sub-btn {
                height: 42px;
                width: 42px;
                border-radius: 6px;
                background-color: $theme-color;
                color: $white;
                text-align: center;
                line-height: 42px;
                border: none;
                box-shadow: none;
                text-shadow: none;
                font-size: 17px;
                transition: all 0.4s ease;

                &:hover {
                    color: $white;
                    background-color: $theme-color2;
                }
            }
        }
    }
}