/*======================================
    Header Content CSS
========================================*/

.header-area {
    padding: 2.5rem 1.5rem;
    margin-bottom: 3rem;
    background-color: #F4F7FA;
    position: relative;
    h3 {
        margin-bottom: 1.5rem;
    }
    .list-items {
        .single-list {            
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            .list-icon {
                width: 60px;
                height: 54px;
                text-align: right;
                margin-right: 1rem;
                position: relative;
            }
            h4 {
                max-width: 216px;
                color: #727272;
                font-size: 22px;
                font-weight: 400;
                line-height: 30px;
            }
        }
    }
    .nav-pills {
        li {
            .nav-link {
                color: #727272;
                padding: 0.5rem 1.5rem;
                font-size: 18px;
                font-weight: 400;
                border-radius: 1.5rem;
                border: 2px solid transparent;
                font-family: 'Poppins', sans-serif;
            }
            .nav-link.active {
                color: #07689F;
                border: 2px solid #07689F;
                background-color: #FFFFFF;
            }
        }
    }
    .progress {
        width: 100%;
        border: 1px solid #FD723B; 
        background-color: #EAEAEA;
        .progress-bar {
            background-color: #FD723B;
        }
    }
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header-area {
        h3 {
            font-size: 24px;
        }
        .list-items {
            .single-list {
                justify-content: center;
                .list-icon {
                    text-align: center;
                    margin-right: 0px;
                    margin-bottom: 1rem;
                }
                h4 {
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
        .step-process {            
            .nav-pills {
                .nav-link {
                    padding: 0.5rem 1rem;
                    font-size: 13px;
                }
            }
        }
    }
}


@media only screen and (max-width: 767px) {
    .header-area {
        h3 {
            font-size: 20px;
        }
        .list-items {
            .single-list {
                .list-icon {
                    width: 50px;
                    text-align: center;
                    svg {
                        width: 40px;
                    }
                }
                h4 {
                    font-size: 18px;
                    line-height: 26px;
                }
            }
        }
        .step-process {
            overflow-y: auto;
            position: relative;
            .nav-pills {
                width: 700px;
                .nav-link {
                    padding: 0.5rem 1rem;
                    font-size: 13px;
                }
            }
            .progress {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .header-area {
        .list-items {
            .single-list {
                justify-content: center;
                h4 {
                    text-align: center;
                }
            }
        }
    }
}