/*======================================
    Hero Area CSS
========================================*/
.hero-area {
    position: relative;
    background-color: $white;
    padding: 220px 0 160px 0;

    @media #{$md} {
        padding: 130px 0 70px 0;
    }

    @media #{$xs} {
        padding: 110px 0 60px 0;
    }

    .main__circle {
        top: -98px;
        right: calc(50% - 1180px);
        width: 1000px;
        height: 1000px;
        background: $theme-color;
        position: absolute;
        border-radius: 50%;
        z-index: 1;

        @media #{$md,$xs} {
            display: none;
        }
    }

    .main__circle2 {
        right: calc(50% - 270px);
        bottom: -75px;
        z-index: 2;
        width: 150px;
        height: 150px;
        background: #FAB8C4;
        position: absolute;
        border-radius: 50%;

        @media #{$md,$xs} {
            display: none;
        }
    }

    .main__circle3 {
        top: -180px;
        left: -180px;
        width: 350px;
        height: 350px;
        background: $theme-color2;
        position: absolute;
        border-radius: 50%;

        @media #{$md,$xs} {
            display: none;
        }
    }

    .main__circle4 {
        top: 44%;
        left: 30px;
        width: 48px;
        height: 48px;
        background: #FAB8C4;
        position: absolute;
        border-radius: 50%;

        @media #{$md,$xs} {
            display: none;
        }
    }

    .app-image {
        z-index: 99;
        position: relative;
        border-radius: 20px;
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 30px #0000000f;
        z-index: 4;

        @media #{$md} {
            margin-top: 60px;
        }

        @media #{$xs} {
            margin-top: 40px;
        }

        @media #{$laptop,$desktop} {
            margin-left: 20px;
        }

        .image-bg-shape {
            top: -45px;
            left: -45px;
            width: 110px;
            height: 110px;
            background: #FAB8C4;
            position: absolute;
            border-radius: 50%;
            z-index: -1;

            @media #{$md,$xs} {
                display: none;
            }
        }
    }



    .shape-1 {
        position: absolute;
        width: 520px;
        height: 520px;
        left: -184.03px;
        top: -1.4px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .shape-2 {
        position: absolute;
        width: 665px;
        height: 665px;
        right: -126px;
        top: -66px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .shape-3 {
        position: absolute;
        width: 600px;
        height: 600px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50%;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }


    .hero-content {
        border-radius: 0;
        position: relative;
        z-index: 1;
        text-align: left;

        @media #{$md} {
            padding: 0px 140px;
        }

        h1 {
            font-weight: 700;
            font-size: 38px;
            line-height: 53px;
            color: $black;
            margin: 0px 0 18px;
            text-transform: capitalize;
            overflow: hidden;

            span {
                &.color2 {
                    color: $theme-color2;
                }
            }
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #313131;
            margin: 28px 0;
        }

        .button {
            margin-top: 30px;

            @media #{$md} {
                margin-top: 10px !important;
                width: 100%;
            }

            @media #{$xs} {
                margin-top: 10px;
                width: 100%;
            }

            .btn {
                @media #{$xs} {
                    width: 100%;
                }
            }
        }

        @media #{$lg} {
            h1 {
                font-size: 40px;
            }
        }

        @media #{$md} {
            text-align: center;

            h1 {
                font-size: 30px;
                font-weight: 700;
                line-height: 38px;
            }

            p {
                font-size: 15px;
            }
        }

        @media #{$xs} {
            padding: 0 10px;
            text-align: center;

            h1 {
                font-size: 24px;
                line-height: 32px;
            }

            p {
                margin-top: 15px;
                font-size: 15px;
                line-height: 26px;
            }

            .button {
                .btn {
                    width: 60%;
                    margin: 0;
                    margin-bottom: 7px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }

    &.style2 {
        padding: 200px 0 120px 0;
        overflow: hidden;
        background: linear-gradient($gray, transparent);

        @media #{$md} {
            padding: 130px 0 70px 0;
        }

        @media #{$xs} {
            padding: 110px 0 60px 0;
        }

        .main__circle {
            top: -98px;
            right: calc(50% - 1145px);
            width: 1000px;
            height: 1000px;
            background: $theme-color;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }

        .hero-content {
            @media #{$laptop,$desktop} {
                padding-right: 20px;
            }

            @media #{$md} {
                padding: 0px 110px;
            }

            h4 {
                font-size: 15px;
                font-weight: 500;
                display: inline-block;
                margin-bottom: 20px;
                color: $body-color;
            }

            h1 {
                text-transform: capitalize;
                font-size: 38px;
                line-height: 53px;
                overflow: hidden;

                .secondary-color {
                    color: $theme-color2;
                }
            }

            p {
                font-family: poppins;
                color: $body-color;
                font-size: 15px;

                @media #{$xs} {
                    font-size: 14px !important;
                    margin-bottom: 10px;
                }

                @media #{$laptop,$desktop} {
                    padding-right: 60px;
                }
            }

            .button {
                margin-top: 20px;

                .btn {
                    padding: 17px 45px;
                    margin-right: 20px;
                }
            }

            .video {

                @media #{$xs} {
                    display: block;
                    margin-top: 15px;
                }

                .video-text {
                    color: $body-color;
                    display: inline-block;
                    margin-left: 15px;
                }

                .video-icon {

                    height: 55px;
                    width: 55px;
                    line-height: 54px;
                    text-align: center;
                    display: inline-block;
                    background-color: transparent;
                    color: $theme-color;
                    border-radius: 50%;
                    border: 1px solid rgb(224, 224, 224);
                }

                &:hover {
                    .video-icon {

                        background-color: $theme-color;
                        color: $white;
                        border-color: transparent;
                    }
                }
            }

            @media #{$md} {
                text-align: center;

                h1 {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 42px;
                }

                p {
                    font-size: 15px;
                }
            }

            @media #{$xs} {
                padding: 0 10px;
                text-align: center;

                h1 {
                    font-size: 24px;
                    line-height: 32px;
                }

                p {
                    margin-top: 15px;
                    font-size: 15px;
                    line-height: 26px;
                }

                .button {
                    .btn {
                        width: 70%;
                        margin: 0;
                        padding: 14px 30px;
                        margin-bottom: 7px;

                        @media #{$xs} {
                            display: inline-block;
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .hero-image {
            box-shadow: none;
            position: absolute;
            bottom: -32px;
            z-index: 2;

            @media #{$md,$xs} {
                display: none;
            }

            img {
                width: 640px;
            }

            @media #{$laptop,$desktop} {
                margin-left: 40px;
            }

            .image-bg-shape {
                top: 40px;
                left: 44px;
                width: 110px;
                height: 110px;
                background: #FAB8C4;
                position: absolute;
                border-radius: 50%;
                z-index: -1;

                @media #{$md,$xs} {
                    display: none;
                }
            }
        }
    }
}