/*======================================
    Services CSS
========================================*/
.services {
    background-color: $gray;

    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 40px;
        }
        
        @media #{$xs} {
            margin-bottom: 30px; 
        }
    }

    &.style2 {
        .single-service {
            background-color: transparent;
            box-shadow: none;
            transition: all 0.4s ease;
            border: 1px solid #eaeaea;

            h3 {
                font-size: 20px;
            }

            &:hover {
                box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
                background-color: $white;
            }
        }
    }
}

.single-service {
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
    background-color: $white;
    margin-top: 30px;

    .service-icon {
        height: 65px;
        width: 65px;
        line-height: 65px;
        border-radius: 15px;
        color: $white;
        background-color: $theme-color;
        text-align: center;
        font-size: 30px;
        box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
    }

    h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    p {
        font-size: 16px;
    }

    a {
        color: $theme-color;
        margin-top: 40px;
        display: inline-block;
        font-weight: 500;
        font-size: 15px;

        i {
            font-size: 22px;
            margin-left: 12px;
            position: relative;
            top: 3px;
        }

        &:hover {
            letter-spacing: 1px;
        }
    }

    &.two {
        .service-icon {
            background-color: $theme-color2;
            box-shadow: 0px 10px 30px rgba(253, 114, 59, 0.25);
        }

        a {
            color: $theme-color2;
        }
    }

    &.three {
        .service-icon {
            background-color: #FFA842;
            box-shadow: 0px 10px 30px rgba(255, 168, 66, 0.26);
        }

        a {
            color: #FFA842;
        }
    }
}