/*======================================
    Team CSS
========================================*/
.team {
    .section-title {
        margin-bottom: 50px;

        @media #{$md, $xs} {
            margin-bottom: 30px;
        }
    }

    .single-team {
        margin-top: 30px;
        border: 1px solid #eee;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.4s ease;

        &:hover {
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
        }

        img {
            width: 100%;
        }

        .content {
            padding: 40px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media #{$xs} {
                display:block;
                text-align: center;
                padding: 30px;
            }

            h4 {
                font-size: 17px;
                font-weight: 500;

                span {
                    color: $body-color;
                    font-size: 14px;
                    display: block;
                    margin-top: 5px;
                    font-weight: 400;
                }
            }

            .social {
                @media #{$xs} {
                    margin-top: 20px;
                }
                li {
                    display: inline-block;
                    margin-right: 5px;

                    a {
                        height: 38px;
                        width: 38px;
                        line-height: 38px;
                        text-align: center;
                        display: inline-block;
                        border: 1px solid #eee;
                        border-radius: 50%;
                        font-size: 14px;
                        color: $black;

                        &:hover {
                            border-color: transparent;
                            color: $white;
                            background-color: $theme-color;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

}