/* ===========================
Index Of css

01. Variables CSS
02. Normalize CSS
03. Header CSS
04. Hero CSS
05. Process CSS
06. Achievement CSS
07. About CSS
08. Testimonial CSS
09. Pricing CSS
10. Call To Action CSS
11. Blog CSS
12. Clients CSS
13. Services CSS
14. Team CSS
15. Account Login CSS
16. Contact CSS
17. Error CSS
18. Mail Success CSS
19. Footer CSS
========================== */
/*======================================
    Variables
========================================*/
/*======================================
    Normalize CSS
========================================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #727272;
  overflow-x: hidden;
  font-size: 15px;
}

p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  outline: none !important;
  border-color: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.form-check-input:checked {
  background-color: #07689f;
  border-color: #07689f;
}

select {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: #151515;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: menulist;
     -moz-appearance: menulist;
          appearance: menulist;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: -internal-light-dark(white, #3b3b3b);
  cursor: default;
  margin: 0em;
  font: 400 14px;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(#767676, #858585);
  -o-border-image: initial;
     border-image: initial;
}

span,
a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

img {
  border-radius: 250px;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #151515;
  font-family: 'Poppins', sans-serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}

/* Bread Crumbs */
.breadcrumbs {
  position: relative;
  padding-top: 140px;
  padding-bottom: 50px;
  z-index: 2;
  text-align: left;
  background: linear-gradient(-45deg, #fd723b, #07689f);
  -webkit-box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs {
    padding-top: 110px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    padding-top: 100px;
    padding-bottom: 30px;
  }
}

.breadcrumbs .breadcrumbs-content {
  position: relative;
  text-align: left;
}

.breadcrumbs .breadcrumbs-content .page-title {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 17px;
    line-height: 28px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
  }
}

.breadcrumbs .breadcrumbs-content .breadcrumb-nav {
  background: transparent;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  display: inline-block;
}

.breadcrumbs .breadcrumb-nav {
  text-align: right;
}

@media (max-width: 767px) {
  .breadcrumbs .breadcrumb-nav {
    text-align: center;
    margin-top: 15px;
  }
}

.breadcrumbs .breadcrumb-nav li {
  display: inline-block;
  position: relative;
  padding-right: 14px;
  margin-right: 14px;
  text-transform: capitalize;
  color: #fff;
}

.breadcrumbs .breadcrumb-nav li:after {
  content: "\ea62";
  font-family: lineIcons;
  font-size: 11px;
  position: absolute;
  top: 3px;
  right: -7px;
}

.breadcrumbs .breadcrumb-nav li:last-child {
  margin: 0;
  padding: 0;
}

.breadcrumbs .breadcrumb-nav li:last-child::after {
  display: none;
}

.breadcrumbs .breadcrumb-nav li,
.breadcrumbs .breadcrumb-nav li a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.breadcrumbs .breadcrumb-nav li i,
.breadcrumbs .breadcrumb-nav li a i {
  font-size: 13px;
  display: inline-block;
  margin-right: 3px;
  position: relative;
  top: -1px;
}

.breadcrumbs .breadcrumb-nav li a {
  position: relative;
}

.breadcrumbs .breadcrumb-nav li a:hover {
  color: #e4e4e4;
}

.section {
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 80px;
  padding: 0 300px;
  position: relative;
  z-index: 5;
}

.section-title h3 {
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
  color: #07689f;
  border: 2px solid #07689f;
  border-radius: 30px;
  padding: 8px 30px;
  text-transform: capitalize;
}

.section-title h2 {
  font-size: 34px;
  margin-bottom: 25px;
  line-height: 42px;
  text-transform: capitalize;
  position: relative;
  font-weight: 700;
}

.section-title p {
  font-size: 15px;
  line-height: 26px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title {
    padding: 0px 200px;
    margin-bottom: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    padding: 0px 20px;
    margin-bottom: 50px;
  }
  .section-title h3 {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .section-title p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .section-title {
    padding: 0px 10px;
    margin-bottom: 40px;
  }
  .section-title h3 {
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 18px;
  }
  .section-title p {
    font-size: 15px;
  }
}

.section-title.align-right {
  padding: 0;
  padding-left: 600px;
}

.section-title.align-right h2:before {
  display: none;
}

.section-title.align-right h2:after {
  position: absolute;
  right: 0;
  bottom: -1px;
  height: 2px;
  width: 50px;
  background: #07689f;
  content: "";
}

.section-title.align-left {
  padding: 0;
  padding-right: 600px;
}

.section-title.align-left h2:before {
  left: 0;
  margin-left: 0;
}

/* One Click Scrool Top Button*/
.scroll-top {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #07689f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: #fff !important;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 5px;
}

.scroll-top:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  background-color: #fd723b;
}

/* Overlay */
.overlay {
  position: relative;
  z-index: 1;
}

.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #151515;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -1;
}

/* Pagination CSS */
.pagination {
  text-align: left;
  margin: 60px 0 0 0;
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pagination {
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .pagination {
    margin-top: 40px;
  }
}

.pagination.center {
  text-align: center;
}

.pagination.right {
  text-align: right;
}

.pagination.left {
  text-align: left;
}

.pagination .pagination-list {
  display: inline-block;
  overflow: hidden;
}

.pagination .pagination-list li {
  margin-right: 5px;
  display: inline-block;
  margin-top: 10px;
}

.pagination .pagination-list li:last-child {
  margin-right: 0px;
}

.pagination .pagination-list li a {
  background: #fff;
  color: #081828;
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
  padding: 8px 20px;
  text-align: center;
  border: 1px solid #eee;
}

.pagination .pagination-list li.active a,
.pagination .pagination-list li:hover a {
  background: #07689f;
  color: #fff;
  border-color: transparent;
}

.pagination .pagination-list li a i {
  font-size: 13px;
}

.blog-grids.pagination {
  margin-top: 50px;
  text-align: center;
}

.button .btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  padding: 16px 30px;
  background-color: #07689f;
  color: #fff;
  border: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  margin-right: 7px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .button .btn {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

.button .btn i {
  display: inline-block;
  margin-right: 5px;
}

.button .btn:last-child {
  margin: 0;
}

.button .btn:hover {
  color: #fff;
  background-color: #fd723b;
}

.button {
  margin-left: 0 !important;
}

.button .btn-alt {
  background-color: #fd723b !important;
  color: #fff !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .button .btn-alt {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .button .btn-alt {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
  }
}

.button .btn-alt:hover {
  background-color: #07689f !important;
  color: #fff !important;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

.preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.preloader-icon {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 0px;
}

.preloader-icon span {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #07689f;
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}

.preloader-icon span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

/*======================================
	01. Start Header CSS
========================================*/
.header {
  width: 100%;
  background: transparent;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header {
    padding: 18px 0 !important;
  }
  .header .mobile-menu-btn .toggler-icon {
    background-color: #151515;
  }
  .header .button {
    margin: 0 !important;
  }
  .header .navbar-collapse {
    position: absolute;
    top: 61px !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
    border-top: 1px solid #eee;
    border-radius: 8px;
  }
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #07689f !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #07689f;
  }
  .header .navbar-nav .nav-item a {
    padding: 12px 16px !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item a {
    color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #fff !important;
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #07689f;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 18px 0 !important;
  }
  .header .mobile-menu-btn .toggler-icon {
    background-color: #151515;
  }
  .header .navbar-collapse {
    position: absolute;
    top: 60px !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
    border-top: 1px solid #eee;
    border-radius: 8px;
  }
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #07689f !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #07689f;
  }
  .header .navbar-nav .nav-item a {
    padding: 12px 16px !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item a {
    color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #fff !important;
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #07689f !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #07689f;
  }
}

@media (max-width: 767px) {
  .header .button {
    display: none;
  }
}

.header .navbar-brand img {
  width: 110px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header .navbar-brand img {
    width: 110px;
  }
}

@media (max-width: 767px) {
  .header .navbar-brand img {
    width: 100px;
  }
}

.header.sticky .button .btn {
  background-color: #07689f;
  color: #fff;
}

.header.sticky .button .btn:hover {
  background-color: #fd723b;
  color: #fff;
}

.sticky {
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
  background-color: #fff;
}

.navbar-expand-lg .navbar-nav {
  margin: 0;
  margin-left: auto !important;
  margin-right: auto !important;
}

.header .navbar .navbar-nav .nav-item a.active {
  color: #07689f;
}

.sticky .navbar .navbar-nav .nav-item a.active {
  color: #07689f;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #151515;
}

.header .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
  background: #333;
}

/*===== NAVBAR =====*/
.navbar-area {
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0px 0;
}

.navbar {
  padding: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding-left: 0;
  border-radius: 0;
}

.mobile-menu-btn {
  padding: 0px;
}

.mobile-menu-btn:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mobile-menu-btn .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: -7px;
}

.navbar-nav .nav-item {
  z-index: 1;
  position: relative;
  margin-right: 40px;
}

.navbar-nav .nav-item:last-child {
  margin-right: 0 !important;
}

.navbar-nav .nav-item:hover a {
  color: #07689f;
}

.sticky .navbar-nav .nav-item:hover a {
  color: #07689f;
}

.navbar-nav .nav-item a {
  font-size: 15px;
  color: #151515;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 35px 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-transform: capitalize;
}

.navbar-nav .nav-item a::after {
  opacity: 0;
  visibility: hidden;
}

.navbar-nav .nav-item:hover a:before {
  width: 100%;
}

.navbar-nav .nav-item a.active {
  color: #fff;
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea5e";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 17px;
  font-size: 10px;
  top: 50%;
  margin-left: 5px;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 18px;
    right: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover > .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  padding: 30px;
  min-width: 240px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px #0000001a;
          box-shadow: 0px 5px 20px #0000001a;
  position: absolute;
  top: 110% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0 0 4px 4px;
  border-radius: 5px;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100% !important;
}

.navbar-nav .nav-item .sub-menu .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.navbar-nav .nav-item .sub-menu .nav-item:last-child {
  margin: 0;
}

.navbar-nav .nav-item .sub-menu .nav-item a {
  padding: 0;
  color: #888;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar-nav .nav-item .sub-menu .nav-item a:hover {
  color: #07689f;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu > li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu > li.active > a {
  color: #07689f !important;
}

.navbar-nav .nav-item .sub-menu > li > a {
  font-weight: 400;
  display: block;
  padding: 12px 15px;
  font-size: 14px;
  color: #222;
  font-weight: 400;
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
  border: none;
}

.button {
  display: inline-block;
  margin-left: 10px;
}

.button .signin {
  color: #fff;
  font-weight: 500;
  margin-right: 20px;
}

.button .signin:hover {
  text-decoration: underline;
}

.button .signup {
  background-color: #fff;
  color: #151515;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 500;
}

.button .signup:hover {
  color: #fff;
  background-color: #fd723b;
}

.sticky .button .signin {
  color: #151515;
}

.sticky .button .signin:hover {
  color: #07689f;
}

.sticky .button .signup {
  background-color: #07689f;
  color: #fff;
}

.sticky .button .signup:hover {
  background-color: #fd723b;
  color: #fff;
}

.others-pages {
  background-color: #fff;
}

.others-pages .button .signin {
  color: #151515;
}

.others-pages .button .signin:hover {
  color: #07689f;
}

.others-pages .button .signup {
  background-color: #07689f;
  color: #fff;
}

.others-pages .button .signup:hover {
  background-color: #fd723b;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .header .button .signin {
    color: #151515;
  }
  .header .button .signin:hover {
    color: #07689f;
  }
  .header .button .signup {
    background-color: #07689f;
    color: #fff;
  }
  .header .button .signup:hover {
    background-color: #fd723b;
    color: #fff;
  }
}

/*======================================
     End Header CSS
  ========================================*/
/*======================================
    Hero Area CSS
========================================*/
.hero-area {
  position: relative;
  background-color: #fff;
  padding: 220px 0 160px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area {
    padding: 130px 0 70px 0;
  }
}

@media (max-width: 767px) {
  .hero-area {
    padding: 110px 0 60px 0;
  }
}

.hero-area .main__circle {
  top: -98px;
  right: calc(50% - 1180px);
  width: 1000px;
  height: 1000px;
  background: #07689f;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .main__circle {
    display: none;
  }
}

.hero-area .main__circle2 {
  right: calc(50% - 270px);
  bottom: -75px;
  z-index: 2;
  width: 150px;
  height: 150px;
  background: #FAB8C4;
  position: absolute;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .main__circle2 {
    display: none;
  }
}

.hero-area .main__circle3 {
  top: -180px;
  left: -180px;
  width: 350px;
  height: 350px;
  background: #fd723b;
  position: absolute;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .main__circle3 {
    display: none;
  }
}

.hero-area .main__circle4 {
  top: 44%;
  left: 30px;
  width: 48px;
  height: 48px;
  background: #FAB8C4;
  position: absolute;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .main__circle4 {
    display: none;
  }
}

.hero-area .app-image {
  z-index: 99;
  position: relative;
  border-radius: 20px;
  z-index: 2;
  position: relative;
  -webkit-box-shadow: 0px 0px 30px #0000000f;
          box-shadow: 0px 0px 30px #0000000f;
  z-index: 4;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .app-image {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .hero-area .app-image {
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .hero-area .app-image {
    margin-left: 20px;
  }
}

.hero-area .app-image .image-bg-shape {
  top: -45px;
  left: -45px;
  width: 110px;
  height: 110px;
  background: #FAB8C4;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area .app-image .image-bg-shape {
    display: none;
  }
}

.hero-area .shape-1 {
  position: absolute;
  width: 520px;
  height: 520px;
  left: -184.03px;
  top: -1.4px;
}

.hero-area .shape-1 img {
  width: 100%;
  height: 100%;
  display: block;
}

.hero-area .shape-2 {
  position: absolute;
  width: 665px;
  height: 665px;
  right: -126px;
  top: -66px;
}

.hero-area .shape-2 img {
  width: 100%;
  height: 100%;
  display: block;
}

.hero-area .shape-3 {
  position: absolute;
  width: 600px;
  height: 600px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -50%;
}

.hero-area .shape-3 img {
  width: 100%;
  height: 100%;
  display: block;
}

.hero-area .hero-content {
  border-radius: 0;
  position: relative;
  z-index: 1;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    padding: 0px 140px;
  }
}

.hero-area .hero-content h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 53px;
  color: #151515;
  margin: 0px 0 18px;
  text-transform: capitalize;
  overflow: hidden;
}

.hero-area .hero-content h1 span.color2 {
  color: #fd723b;
}

.hero-area .hero-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #313131;
  margin: 28px 0;
}

.hero-area .hero-content .button {
  margin-top: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content .button {
    margin-top: 10px !important;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content .button {
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content .button .btn {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-area .hero-content h1 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area .hero-content {
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
  }
  .hero-area .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .hero-area .hero-content {
    padding: 0 10px;
    text-align: center;
  }
  .hero-area .hero-content h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .hero-area .hero-content p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 26px;
  }
  .hero-area .hero-content .button .btn {
    width: 60%;
    margin: 0;
    margin-bottom: 7px;
  }
  .hero-area .hero-content .button .btn:last-child {
    margin: 0;
  }
}

.hero-area.style2 {
  padding: 200px 0 120px 0;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(#F4F7FA), to(transparent));
  background: linear-gradient(#F4F7FA, transparent);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style2 {
    padding: 130px 0 70px 0;
  }
}

@media (max-width: 767px) {
  .hero-area.style2 {
    padding: 110px 0 60px 0;
  }
}

.hero-area.style2 .main__circle {
  top: -98px;
  right: calc(50% - 1145px);
  width: 1000px;
  height: 1000px;
  background: #07689f;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .hero-area.style2 .hero-content {
    padding-right: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style2 .hero-content {
    padding: 0px 110px;
  }
}

.hero-area.style2 .hero-content h4 {
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
  color: #727272;
}

.hero-area.style2 .hero-content h1 {
  text-transform: capitalize;
  font-size: 38px;
  line-height: 53px;
  overflow: hidden;
}

.hero-area.style2 .hero-content h1 .secondary-color {
  color: #fd723b;
}

.hero-area.style2 .hero-content p {
  font-family: poppins;
  color: #727272;
  font-size: 15px;
}

@media (max-width: 767px) {
  .hero-area.style2 .hero-content p {
    font-size: 14px !important;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .hero-area.style2 .hero-content p {
    padding-right: 60px;
  }
}

.hero-area.style2 .hero-content .button {
  margin-top: 20px;
}

.hero-area.style2 .hero-content .button .btn {
  padding: 17px 45px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .hero-area.style2 .hero-content .video {
    display: block;
    margin-top: 15px;
  }
}

.hero-area.style2 .hero-content .video .video-text {
  color: #727272;
  display: inline-block;
  margin-left: 15px;
}

.hero-area.style2 .hero-content .video .video-icon {
  height: 55px;
  width: 55px;
  line-height: 54px;
  text-align: center;
  display: inline-block;
  background-color: transparent;
  color: #07689f;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
}

.hero-area.style2 .hero-content .video:hover .video-icon {
  background-color: #07689f;
  color: #fff;
  border-color: transparent;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area.style2 .hero-content {
    text-align: center;
  }
  .hero-area.style2 .hero-content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
  .hero-area.style2 .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .hero-area.style2 .hero-content {
    padding: 0 10px;
    text-align: center;
  }
  .hero-area.style2 .hero-content h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .hero-area.style2 .hero-content p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 26px;
  }
  .hero-area.style2 .hero-content .button .btn {
    width: 70%;
    margin: 0;
    padding: 14px 30px;
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) and (max-width: 767px) {
  .hero-area.style2 .hero-content .button .btn {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .hero-area.style2 .hero-content .button .btn:last-child {
    margin: 0;
  }
}

.hero-area.style2 .hero-image {
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  bottom: -32px;
  z-index: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area.style2 .hero-image {
    display: none;
  }
}

.hero-area.style2 .hero-image img {
  width: 640px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .hero-area.style2 .hero-image {
    margin-left: 40px;
  }
}

.hero-area.style2 .hero-image .image-bg-shape {
  top: 40px;
  left: 44px;
  width: 110px;
  height: 110px;
  background: #FAB8C4;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-area.style2 .hero-image .image-bg-shape {
    display: none;
  }
}

/*======================================
    Process Area CSS
========================================*/
.process img {
  width: 100%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .process .content {
    padding-left: 50px;
  }
}

@media only screen and (min-width: 1400px) {
  .process .content {
    padding-left: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process .content {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .process .content {
    margin-top: 50px;
  }
}

.process .content h4 {
  color: #07689f;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.process .content h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process .content h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
}

@media (max-width: 767px) {
  .process .content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
}

.process .content p {
  font-size: 16px;
  margin-top: 25px;
}

.process .content .list .single-list {
  position: relative;
  padding-left: 80px;
  margin-top: 50px;
  display: inline-block;
}

.process .content .list .single-list .list-icon {
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  display: block;
  border-radius: 50%;
  color: #07689f;
  font-size: 22px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-box-shadow: 0px 7px 10px #0000000a;
          box-shadow: 0px 7px 10px #0000000a;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.process .content .list .single-list:hover .list-icon {
  background-color: #07689f;
  color: #fff;
}

.process .content .list .single-list h4 {
  color: #151515;
  font-size: 15px;
  margin-bottom: 8px;
}

.process .content .list .single-list p {
  margin: 0;
}

/*=============================
	About App CSS
===============================*/
@media (max-width: 767px) {
  .achievement .single-achievement {
    padding: 20px 0;
  }
}

.achievement .single-achievement h3 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  z-index: 0;
  display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .achievement .single-achievement h3 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .achievement .single-achievement h3 {
    font-size: 26px;
  }
}

.achievement .single-achievement h3 .shape {
  position: absolute;
  left: -20px;
  top: -15px;
  z-index: -1;
  height: 55px;
  width: 55px;
}

.achievement .single-achievement p {
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .achievement .single-achievement p {
    margin-top: 10px;
  }
}

/*======================================
    About Us CSS
========================================*/
.about {
  position: relative;
  background-color: #151515;
  z-index: 0;
}

.about .shape-1 {
  position: absolute;
  width: 520px;
  height: 520px;
  left: -184.03px;
  top: 0;
  z-index: -1;
}

.about .shape-1 img {
  width: 100%;
  height: 100%;
  display: block;
}

.about .shape-2 {
  position: absolute;
  width: 665px;
  height: 665px;
  right: -126px;
  bottom: -66px;
  z-index: -1;
}

.about .shape-2 img {
  width: 100%;
  height: 100%;
  display: block;
}

.about img {
  width: 100%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about .content {
    padding-right: 80px;
  }
}

@media only screen and (min-width: 1400px) {
  .about .content {
    padding-right: 80px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .about .content {
    margin-bottom: 50px;
  }
}

.about .content h4 {
  color: #07689f;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about .content h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .content h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
  }
}

@media (max-width: 767px) {
  .about .content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
}

.about .content p {
  font-size: 16px;
  margin-top: 25px;
  color: #fff;
}

.about .content .action-button {
  margin-top: 50px;
  display: block;
}

.about .content .action-button .btn-icon {
  height: 44px;
  width: 44px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  background-color: #07689f;
  border-radius: 50%;
  float: left;
  margin-right: 15px;
  font-size: 20px;
}

.about .content .action-button h4 {
  display: inline-block;
  color: inherit;
  font-size: 16px;
  font-weight: 400;
  font-family: roboto;
  color: #fff;
}

.about .content .action-button h4 a {
  color: #07689f;
  display: block;
  font-size: 15px;
  margin-top: 3px;
}

.about .content .action-button h4 a:hover {
  letter-spacing: 1px;
}

.about .content .action-button h4 a i {
  display: inline-block;
  margin-left: 8px;
  font-size: 20px;
  position: relative;
  top: 3px;
}

.about .why-choose-list {
  margin-top: 60px;
}

.about .why-choose-list li {
  position: relative;
  margin-bottom: 45px;
}

.about .why-choose-list li:hover .number {
  background-color: #fd723b;
}

.about .why-choose-list li:last-child {
  margin: 0;
}

.about .why-choose-list li .number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #07689f;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-size: 16px;
}

.about .why-choose-list li .list-content {
  display: inline-block;
  padding: 0;
  padding-left: 80px;
}

.about .why-choose-list li .list-content h3 {
  font-size: 19px;
  font-weight: 600;
  display: block;
  color: #fff;
}

.about .why-choose-list li .list-content p {
  margin: 0;
  margin-top: 15px;
  color: #cecece;
}

/*======================================
    Testimonial CSS
========================================*/
.testimonials {
  background-color: #F4F7FA;
  position: relative;
  padding-bottom: 180px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials {
    padding-bottom: 120px;
  }
}

@media (max-width: 767px) {
  .testimonials {
    padding-bottom: 120px;
  }
}

.testimonials.style2 .single-testimonial .shape1 {
  top: 0;
  left: -30px;
  height: 90px;
  width: 90px;
}

.testimonials.style2 .single-testimonial .shape2 {
  right: 20px;
  bottom: 20px;
}

.testimonials .testimonial-slider {
  margin: 0;
}

.testimonials .tns-nav {
  text-align: center;
  position: absolute;
  bottom: 90px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  left: 50%;
  z-index: 9;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials .tns-nav {
    bottom: 55px;
  }
}

@media (max-width: 767px) {
  .testimonials .tns-nav {
    bottom: 55px;
  }
}

.testimonials .tns-nav button {
  height: 6px;
  width: 14px;
  background-color: #D0CCCC;
  border-radius: 5px;
  display: inline-block;
  border: none;
  margin: 0px 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.testimonials .tns-nav button.tns-nav-active {
  width: 25px;
  background-color: #07689f;
}

.testimonials .single-testimonial {
  background-color: #fff;
  padding: 70px 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .testimonials .single-testimonial {
    padding: 50px 40px;
  }
}

.testimonials .single-testimonial .shape1 {
  position: absolute;
  left: 40px;
  top: 0;
}

.testimonials .single-testimonial .shape2 {
  position: absolute;
  right: -20px;
  bottom: -20px;
}

.testimonials .single-testimonial .inner-content {
  position: relative;
  z-index: 0;
}

.testimonials .single-testimonial .qote-icon {
  font-size: 70px;
  color: #3333331a;
  position: absolute;
  opacity: 0.2;
  right: 0;
  top: 0;
  z-index: -1;
}

.testimonials .single-testimonial .text h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonials .single-testimonial .text h4 {
    bottom: 55px;
  }
}

@media (max-width: 767px) {
  .testimonials .single-testimonial .text h4 {
    font-size: 15px;
    line-height: 28px;
  }
}

.testimonials .single-testimonial .author {
  position: relative;
  padding-left: 70px;
  margin-top: 40px;
}

.testimonials .single-testimonial .author img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.testimonials .single-testimonial .author h4 {
  font-size: 17px;
  font-weight: 600;
}

.testimonials .single-testimonial .author h4 span {
  color: #07689f;
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
}

/*=============================
	Pricing Table CSS
===============================*/
.pricing-table {
  background-color: #F4F7FA;
}

.pricing-table .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pricing-table .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .pricing-table .section-title {
    margin-bottom: 20px;
  }
}

.pricing-table .single-table {
  border: 1px solid #eee;
  border-radius: 10px;
  margin-top: 40px;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 50px 35px;
  text-align: center;
  z-index: 0;
  transition: all 0.4s ease;
}

.pricing-table .single-table:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
}

.pricing-table .single-table.middle .table-head .title {
  border-color: #fd723b;
  color: #fd723b;
}

.pricing-table .single-table .table-head .title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 25px;
  color: #07689f;
  padding: 8px 20px;
  border: 2px solid #07689f;
  display: inline-block;
  border-radius: 30px;
}

.pricing-table .single-table .table-head p {
  font-weight: 400;
}

.pricing-table .single-table .table-head .price {
  padding-top: 30px;
}

.pricing-table .single-table .table-head .price .amount {
  font-size: 45px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.pricing-table .single-table .table-head .price .amount .currency {
  font-weight: 400;
  color: #888;
  font-size: 17px;
  position: absolute;
  left: 0;
  top: 6px;
}

.pricing-table .single-table .table-head .price .amount .duration {
  display: inline-block;
  font-size: 14px;
  color: #888;
  font-weight: 400;
  margin-left: 3px;
}

.pricing-table .single-table .button {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 40px;
}

.pricing-table .single-table .button .btn {
  text-transform: none;
  padding: 14px 35px;
}

.pricing-table .single-table .table-content .table-list li {
  position: relative;
  font-size: 15px;
  margin-bottom: 10px;
}

.pricing-table .single-table .table-content .table-list li:last-child {
  margin: 0;
}

.pricing-table .single-table .table-content .table-list li i {
  color: #07689f;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 4px;
}

.pricing-table.style2 .single-table {
  text-align: left;
  padding: 40px;
}

.pricing-table.style2 .single-table.middle .table-head .title {
  color: #fd723b;
}

.pricing-table.style2 .single-table .table-head .title {
  color: #07689f;
  border: none;
  padding: 0;
  text-transform: uppercase;
}

.pricing-table.style2 .single-table .table-head .price {
  padding-top: 0;
}

.pricing-table.style2 .single-table .table-head .price .amount {
  font-size: 45px;
  font-weight: 600;
}

.pricing-table.style2 .single-table .table-head .price .amount .currency {
  font-weight: 500;
  color: #151515;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: auto;
  bottom: 9px;
}

.pricing-table.style2 .single-table .table-head .price .amount .duration {
  color: #151515;
}

.pricing-table.style2 .single-table .table-list {
  margin-top: 40px;
}

.pricing-table.style2 .single-table .table-list li {
  font-size: 15px;
  margin-bottom: 16px;
  padding-left: 25px;
  font-weight: 400;
  color: #151515;
  position: relative;
}

.pricing-table.style2 .single-table .table-list li::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "\ea5a";
  font-family: lineIcons;
  color: #68D585;
  font-size: 15px;
}

.pricing-table.style2 .single-table .table-list li.disable {
  color: #727272;
}

.pricing-table.style2 .single-table .table-list li.disable::before {
  color: #727272;
  content: "\ea87";
}

.pricing-table.style2 .single-table .button {
  margin: 0;
  margin-top: 50px;
}

.pricing-table.style2 .single-table .button .btn i {
  display: inline-block;
  font-size: 20px;
  margin-left: 10px;
  position: relative;
  top: 2px;
}

.pricing-table.style2 .single-table .no-card {
  display: block;
  margin-top: 15px;
}

/*======================================
    Call To Action CSS
========================================*/
.call-action {
  background-color: #fff;
}

.call-action.style2 {
  background-color: #07689f;
  padding: 0;
}

.call-action.style2 .inner-content {
  padding: 60px 0;
}

.call-action .inner-content {
  position: relative;
  padding: 50px;
  border-radius: 10px;
  background-color: #07689f;
  z-index: 0;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .inner-content {
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .call-action .inner-content {
    padding: 30px;
    text-align: center;
  }
}

.call-action .inner-content .bg-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.call-action .text h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .call-action .text h2 {
    font-size: 25px;
    line-height: 38px;
  }
}

@media (max-width: 767px) {
  .call-action .text h2 {
    font-size: 22px;
    line-height: 32px;
  }
}

.call-action .text h2 span {
  display: block;
  color: #07689f;
}

.call-action .button {
  float: right;
}

.call-action .button .btn {
  background-color: #fff;
  color: #151515;
}

.call-action .button .btn:hover {
  background-color: #fd723b;
  color: #fff;
}

.call-action .button .btn.btn-alt:hover {
  background-color: #151515 !important;
}

@media (max-width: 767px) {
  .call-action .button {
    float: none;
    margin-top: 20px;
  }
}

/*======================================
    Blog CSS
========================================*/
.blog-section {
  background-color: #fff;
}

.blog-section .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-section .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .blog-section .section-title {
    margin-bottom: 20px;
  }
}

/* Single Blog Grid*/
.single-blog-grid {
  margin-top: 30px;
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px #00000013;
          box-shadow: 0px 0px 10px #00000013;
  border-radius: 18px;
  padding: 12px;
}

.single-blog-grid .blog-img {
  overflow: hidden;
  border-radius: 12px;
}

.single-blog-grid .blog-img a {
  width: 100%;
}

.single-blog-grid .blog-img img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.single-blog-grid:hover .blog-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.single-blog-grid .blog-content {
  padding: 30px 20px 18px 20px;
}

.single-blog-grid .blog-content .category {
  font-size: 14px;
  color: #07689f;
  display: inline-block;
  font-weight: 500;
}

.single-blog-grid .blog-content h4 {
  display: block;
  margin-top: 10px;
  line-height: 28px;
}

.single-blog-grid .blog-content h4 a {
  font-size: 18px;
  color: #151515;
  display: inline-block;
}

.single-blog-grid .blog-content h4 a:hover {
  color: #07689f;
}

.single-blog-grid .blog-content p {
  display: block;
  margin-top: 20px;
}

.single-blog-grid .blog-content .more-btn {
  display: inline-block;
  margin-top: 20px;
  color: #888;
  font-weight: 500;
}

.single-blog-grid .blog-content .more-btn:hover {
  color: #07689f;
  letter-spacing: 1px;
}

.single-blog-grid .blog-content .more-btn i {
  font-size: 20px;
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: 3px;
}

.blog-list {
  background: #F4F7FA;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .blog-list .pagination {
    margin-top: 20px;
  }
}

.blog-list .single-blog {
  margin: 0;
}

.blog-list .single-blog {
  margin-bottom: 30px;
}

/* News Details */
.blog-single {
  background: #fff;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .blog-single .main-content-head {
    padding-right: 30px;
  }
}

.blog-single .meta-info {
  margin-top: 25px;
}

.blog-single .meta-info li {
  font-size: 15px;
  display: inline-block;
  margin-right: 15px;
  padding-right: 15px;
  position: relative;
}

@media (max-width: 767px) {
  .blog-single .meta-info li {
    margin-bottom: 8px;
  }
}

.blog-single .meta-info li::before {
  position: absolute;
  content: "";
  right: -5px;
  top: 50%;
  background-color: #d2d2d2;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog-single .meta-info li:last-child {
  margin: 0;
  padding: 0;
}

.blog-single .meta-info li:last-child::before {
  display: none;
}

.blog-single .meta-info li a {
  color: #888;
  font-size: 15px;
  font-weight: 400;
}

.blog-single .meta-info li a i {
  display: inline-block;
  margin-right: 2px;
}

.blog-single .meta-info li a:hover {
  color: #07689f;
}

.blog-single .meta-info li a img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 12px;
}

.blog-single .post-thumbnils {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  margin: 50px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-single .post-thumbnils {
    margin: 40px 0;
  }
}

@media (max-width: 767px) {
  .blog-single .post-thumbnils {
    margin: 30px 0;
  }
}

.blog-single .post-thumbnils img {
  width: 100%;
}

.blog-single .post-title {
  margin-bottom: 10px;
  line-height: 40px;
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  display: inline-block;
}

@media (max-width: 767px) {
  .blog-single .post-title {
    line-height: 32px;
    font-size: 22px;
  }
}

.blog-single p {
  font-size: 15px;
  margin: 30px 0;
  line-height: 26px;
}

.blog-single p:first-child {
  margin-top: 0;
}

.blog-single p:last-child {
  margin-bottom: 0;
}

.blog-single h3 {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 28px;
}

blockquote {
  position: relative;
  color: #fff;
  font-weight: 400;
  clear: both;
  z-index: 1;
  margin: 40px 0;
  text-align: center;
  padding: 40px;
  background-color: #07689f;
  border-radius: 0;
  overflow: hidden;
  border-radius: 8px;
}

@media (max-width: 767px) {
  blockquote {
    padding: 20px;
  }
}

blockquote .icon i {
  font-size: 32px;
  color: #fff;
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  blockquote .icon i {
    margin-bottom: 15px;
  }
}

blockquote h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

@media (max-width: 767px) {
  blockquote h4 {
    font-size: 14px;
  }
}

blockquote span {
  font-size: 13px;
  display: block;
  margin-top: 20px;
  color: #fff;
}

/*comments*/
.post-comments {
  margin-top: 80px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .post-comments {
    padding-right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .post-comments {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .post-comments {
    margin-top: 40px;
  }
}

.comment-title {
  font-size: 24px !important;
  font-weight: 600 !important;
  margin-bottom: 30px !important;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
}

.post-comments .comments-list li {
  padding: 60px 30px;
  padding-left: 140px;
  position: relative;
  font-size: 15px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #eee;
  margin-bottom: 40px;
  background-color: #F4F7FA;
}

.post-comments .comments-list li:last-child {
  margin: 0;
}

@media (max-width: 767px) {
  .post-comments .comments-list li {
    padding-left: 0;
    padding: 25px;
  }
}

.post-comments .comments-list li .comment-img {
  position: absolute;
  left: 30px;
  width: 80px;
  height: 80px;
}

@media (max-width: 767px) {
  .post-comments .comments-list li .comment-img {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 18px;
  }
}

.post-comments .comments-list li .comment-img img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  border: 4px solid #fff;
  -webkit-box-shadow: 0px 0px 10px #0000001c;
          box-shadow: 0px 0px 10px #0000001c;
}

.post-comments .comments-list li .comment-desc .desc-top {
  margin-bottom: 20px;
  position: relative;
  display: block;
}

.post-comments .comments-list li .comment-desc .desc-top h6 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
}

.post-comments .comments-list li .comment-desc .desc-top span.date {
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .post-comments .comments-list li .comment-desc .desc-top span.date {
    display: block;
  }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  z-index: 2;
  background-color: transparent;
  border-radius: 5px;
  color: #fff;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #07689f;
}

@media (max-width: 767px) {
  .post-comments .comments-list li .comment-desc .desc-top .reply-link {
    position: relative;
    display: inline-block;
    margin-top: 15px;
  }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link:hover {
  color: #fff;
  background-color: #fd723b;
  border-color: transparent;
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link i {
  margin-right: 5px;
}

.post-comments .comments-list li .comment-desc p {
  font-weight: 400;
  margin-bottom: 0;
  font-size: 15px;
}

.post-comments .comments-list li.children {
  margin-left: 130px;
}

@media (max-width: 767px) {
  .post-comments .comments-list li.children {
    margin: 0;
  }
}

/*Comment form*/
.comment-form {
  margin-top: 80px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .comment-form {
    padding-right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .comment-form {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .comment-form {
    margin-top: 40px;
  }
}

.comment-reply-title {
  font-size: 24px !important;
  font-weight: 600 !important;
  margin-bottom: 30px !important;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
}

.comment-form form .form-box {
  position: relative;
}

.comment-form form .form-box label {
  color: #151515;
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
}

.comment-form form .form-box .icon {
  position: absolute;
  top: 17px;
  right: 25px;
  font-size: 16px;
}

.comment-form form .form-box .form-control-custom {
  border: none;
  background: #fff;
  font-size: 15px;
  color: #151515;
  padding: 0 25px;
  font-weight: 500;
  height: 55px;
  border: 1px solid #eee;
  margin-bottom: 30px;
  font-weight: 400;
  border-radius: 8px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #F4F7FA;
}

@media (max-width: 767px) {
  .comment-form form .form-box .form-control-custom {
    margin-bottom: 20px;
  }
}

.comment-form form .form-box .form-control-custom:focus {
  border-color: #07689f;
}

.comment-form form .form-box textarea.form-control-custom {
  height: 200px;
  padding: 25px;
}

.comment-form form .form-box .form-control-custom::-webkit-input-placeholder {
  font-size: 15px;
  color: #888;
  font-weight: 400;
}

.comment-form form .form-box .form-control-custom:-ms-input-placeholder {
  font-size: 15px;
  color: #888;
  font-weight: 400;
}

.comment-form form .form-box .form-control-custom::-ms-input-placeholder {
  font-size: 15px;
  color: #888;
  font-weight: 400;
}

.comment-form form .form-box .form-control-custom::placeholder {
  font-size: 15px;
  color: #888;
  font-weight: 400;
}

/* News sidebar */
.sidebar .widget {
  margin-bottom: 40px;
  overflow: hidden;
  padding: 40px;
  border-radius: 8px;
  background-color: #413E65;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .sidebar .widget:first-child {
    margin-top: 50px;
  }
}

.sidebar .widget:last-child {
  margin-bottom: 0;
}

.sidebar .widget .widget-title {
  font-size: 18px;
  margin-bottom: 25px;
  position: relative;
  font-weight: 600;
  line-height: 28px;
  z-index: 1;
  color: #fff;
}

.sidebar .widget.search-widget form {
  position: relative;
}

.sidebar .widget.search-widget form input {
  width: 100%;
  background-color: transparent;
  height: 55px;
  border: none;
  padding: 0 70px 0 30px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 30px;
  background-color: #fff;
}

.sidebar .widget.search-widget form input::-webkit-input-placeholder {
  color: #333;
}

.sidebar .widget.search-widget form input:-ms-input-placeholder {
  color: #333;
}

.sidebar .widget.search-widget form input::-ms-input-placeholder {
  color: #333;
}

.sidebar .widget.search-widget form input::placeholder {
  color: #333;
}

.sidebar .widget.search-widget form button {
  border: none;
  position: absolute;
  right: 7px;
  top: 6px;
  width: 42px;
  height: 42px;
  z-index: 1;
  color: #fff !important;
  font-size: 15px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: #fff;
  border-radius: 50%;
  padding: 0 !important;
  border: none;
  background: #07689f;
}

.sidebar .widget.search-widget form button:hover {
  background-color: #fd723b;
  color: #fff;
}

.sidebar .widget.popular-feeds .single-popular-feed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  padding-bottom: 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(238, 238, 238, 0.295);
}

.sidebar .widget.popular-feeds .single-popular-feed:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc {
  position: relative;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .cetagory {
  font-size: 15px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #dfdfdf;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .cetagory:hover {
  color: #fff;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
  margin-bottom: 12px;
  line-height: 1.5;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a:hover {
  text-decoration: underline;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
  font-weight: 400;
  font-size: 14px;
  color: #dfdfdf;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time i {
  margin-right: 4px;
}

.sidebar .widget.categories-widget ul li:last-child {
  margin-bottom: 0;
}

.sidebar .widget.categories-widget ul li:first-child a {
  padding-top: 0;
}

.sidebar .widget.categories-widget ul li:last-child a {
  padding-bottom: 0;
  border: none;
}

.sidebar .widget.categories-widget ul li a {
  font-size: 15px;
  padding: 10px 0;
  font-weight: 400;
  display: block;
  color: #e0e0e0;
}

.sidebar .widget.categories-widget ul li a:hover {
  color: #fff;
  padding-left: 10px;
}

.sidebar .widget.popular-tag-widget {
  padding-bottom: 35px;
}

.popular-tag-widget .tags > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 8px 20px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  background: #07689f;
  margin-right: 5px;
  margin-bottom: 10px;
  color: #fff;
  border: 1px solid #eeeeee3d;
  background: transparent;
  border-radius: 30px;
}

.popular-tag-widget .tags > a:hover {
  background-color: #fff;
  color: #151515;
  border-color: transparent;
}

/* Blog Grid Page */
.blog-grid-page {
  padding-top: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-grid-page {
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .blog-grid-page {
    padding-top: 30px;
  }
}

.blog-grid-page .sidebar {
  margin-top: 30px;
}

/*======================================
   Clients Logo CSS
========================================*/
.client-logo {
  background-color: #F4F7FA;
  padding: 60px 0;
}

.client-logo .single-logo {
  padding: 0 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo .single-logo {
    padding: 0 10px;
  }
}

@media (max-width: 767px) {
  .client-logo .single-logo {
    padding: 15px 30px;
    border: 1px solid #eee;
    background: #fff;
  }
}

@media (max-width: 767px) {
  .client-logo .single-logo img {
    width: 75%;
  }
}

/*======================================
    Services CSS
========================================*/
.services {
  background-color: #F4F7FA;
}

.services .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services .section-title {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .services .section-title {
    margin-bottom: 30px;
  }
}

.services.style2 .single-service {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid #eaeaea;
}

.services.style2 .single-service h3 {
  font-size: 20px;
}

.services.style2 .single-service:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
  background-color: #fff;
}

.single-service {
  padding: 35px;
  border-radius: 18px;
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
  background-color: #fff;
  margin-top: 30px;
}

.single-service .service-icon {
  height: 65px;
  width: 65px;
  line-height: 65px;
  border-radius: 15px;
  color: #fff;
  background-color: #07689f;
  text-align: center;
  font-size: 30px;
  -webkit-box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
          box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
}

.single-service h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 40px;
}

.single-service p {
  font-size: 16px;
}

.single-service a {
  color: #07689f;
  margin-top: 40px;
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
}

.single-service a i {
  font-size: 22px;
  margin-left: 12px;
  position: relative;
  top: 3px;
}

.single-service a:hover {
  letter-spacing: 1px;
}

.single-service.two .service-icon {
  background-color: #fd723b;
  -webkit-box-shadow: 0px 10px 30px rgba(253, 114, 59, 0.25);
          box-shadow: 0px 10px 30px rgba(253, 114, 59, 0.25);
}

.single-service.two a {
  color: #fd723b;
}

.single-service.three .service-icon {
  background-color: #FFA842;
  -webkit-box-shadow: 0px 10px 30px rgba(255, 168, 66, 0.26);
          box-shadow: 0px 10px 30px rgba(255, 168, 66, 0.26);
}

.single-service.three a {
  color: #FFA842;
}

/*======================================
    Team CSS
========================================*/
.team .section-title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .team .section-title {
    margin-bottom: 30px;
  }
}

.team .single-team {
  margin-top: 30px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team .single-team:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
}

.team .single-team img {
  width: 100%;
}

.team .single-team .content {
  padding: 40px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .team .single-team .content {
    display: block;
    text-align: center;
    padding: 30px;
  }
}

.team .single-team .content h4 {
  font-size: 17px;
  font-weight: 500;
}

.team .single-team .content h4 span {
  color: #727272;
  font-size: 14px;
  display: block;
  margin-top: 5px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .team .single-team .content .social {
    margin-top: 20px;
  }
}

.team .single-team .content .social li {
  display: inline-block;
  margin-right: 5px;
}

.team .single-team .content .social li a {
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  border: 1px solid #eee;
  border-radius: 50%;
  font-size: 14px;
  color: #151515;
}

.team .single-team .content .social li a:hover {
  border-color: transparent;
  color: #fff;
  background-color: #07689f;
}

.team .single-team .content .social li:last-child {
  margin-right: 0;
}

/*======================================
	Account Login CSS
========================================*/
.account-login {
  background-color: #F4F7FA;
}

.account-login .inner-content {
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
}

.account-login .login-form {
  padding: 70px;
  background-color: #fff;
  border: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .account-login .login-form {
    padding: 50px;
  }
}

@media (max-width: 767px) {
  .account-login .login-form {
    padding: 35px;
  }
}

.account-login .login-form .card-body {
  padding: 0;
}

.account-login .login-form .title {
  margin-bottom: 45px;
}

@media (max-width: 767px) {
  .account-login .login-form .title {
    margin-bottom: 30px;
  }
}

.account-login .login-form .title h3 {
  font-size: 25px;
  font-weight: 700;
  color: #151515;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .account-login .login-form .title h3 {
    font-size: 22px;
  }
}

.account-login .bottom-content {
  margin-top: 25px;
}

.account-login .form-group {
  margin-bottom: 15px;
  position: relative;
}

.account-login .form-group label {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}

.account-login .form-group .form-control {
  padding: 0 18px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid #eee;
  background-color: #fff;
  color: #505050;
  font-size: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 52px;
  border-radius: 8px !important;
  overflow: hidden;
  width: 100%;
  padding-left: 55px;
}

.account-login .form-group .form-control:focus {
  border-color: #07689f;
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.233);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.233);
}

.account-login .lost-pass {
  color: #888;
}

.account-login .lost-pass:hover {
  color: #07689f;
}

.account-login .button {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .account-login .button {
    display: block;
    margin-top: 30px;
  }
  .account-login .button .btn {
    margin-bottom: 13px;
  }
  .account-login .button .btn:last-child {
    margin: 0;
  }
}

.account-login .button .btn {
  padding: 14px 40px;
  margin-right: 20px;
  width: 100%;
}

.account-login .button .btn:last-child {
  margin: 0;
}

.account-login .button .btn.alt {
  background-color: #fff;
  color: #151515;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.055);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.055);
}

.account-login .button .btn.alt:hover {
  background-color: #fd723b;
  color: #fff;
}

.account-login .alt-option {
  margin-top: 60px;
}

@media (max-width: 767px) {
  .account-login .alt-option {
    margin-top: 35px;
  }
}

.account-login .alt-option li {
  font-weight: 500;
  display: inline-block;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .account-login .alt-option li {
    margin-top: 5px;
  }
}

.account-login .alt-option li span {
  color: #727272;
  display: inline-block;
}

.account-login .alt-option li:last-child {
  margin: 0;
}

.account-login .alt-option li a {
  color: #07689f;
}

.account-login .alt-option li a:hover {
  color: #fd723b;
}

/*======================================
	Contact CSS
========================================*/
.contact-us {
  position: relative;
  background-color: #F4F7FA;
}

.contact-us .form-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-bottom: 30px;
}

.contact-us .contact-form form {
  padding: 50px;
  -webkit-box-shadow: 0px 0px 35px #00000012;
          box-shadow: 0px 0px 35px #00000012;
  border-radius: 12px;
  background-color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us .contact-form form {
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .contact-us .contact-form form {
    padding: 35px;
  }
}

.contact-us .contact-form .form-group {
  margin-top: 25px;
}

.contact-us .contact-form .form-group:first-child {
  margin: 0;
}

.contact-us .contact-form .form-group label {
  font-size: 15px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}

.contact-us .contact-form .form-group input {
  height: 55px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 0px 20px;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.contact-us .contact-form .form-group input:focus {
  border-color: #07689f;
}

.contact-us .contact-form .form-group textarea {
  height: 200px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  resize: none;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.contact-us .contact-form .form-group textarea:focus {
  border-color: #07689f;
}

.contact-us .contact-form .button {
  margin-top: 30px;
  width: 100%;
}

.contact-us .contact-form .button .btn {
  width: 100%;
}

.contact-us .contact-widget-wrapper {
  padding-left: 60px;
  padding-right: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-us .contact-widget-wrapper {
    padding: 0;
    padding-right: 200px;
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .contact-us .contact-widget-wrapper {
    padding: 0;
    margin-top: 40px;
  }
}

.contact-us .contact-widget-wrapper .main-title {
  margin-bottom: 40px;
}

.contact-us .contact-widget-wrapper .main-title h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 40px;
}

@media (max-width: 767px) {
  .contact-us .contact-widget-wrapper .main-title h2 {
    font-size: 22px;
    line-height: 35px;
  }
}

.contact-us .contact-widget-wrapper .main-title p {
  font-size: 16px;
}

.contact-us .contact-widget-wrapper .contact-widget-block {
  margin-bottom: 30px;
}

.contact-us .contact-widget-wrapper .contact-widget-block:last-child {
  margin: 0;
}

.contact-us .contact-widget-wrapper .contact-widget-block h3 {
  font-size: 20px;
  font-weight: 600;
  display: block;
  margin-bottom: 20px;
}

.contact-us .contact-widget-wrapper .contact-widget-block p {
  margin-bottom: 5px;
}

.contact-us .contact-widget-wrapper .contact-widget-block p:last-child {
  margin: 0;
}

/*======================================
	Error 404 CSS
========================================*/
.error-area {
  height: 100vh;
  text-align: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.error-area::before {
  position: absolute;
  content: "";
  left: -150px;
  top: -150px;
  height: 300px;
  width: 300px;
  background-color: #07689f;
  border-radius: 50%;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.error-area::after {
  position: absolute;
  content: "";
  right: -150px;
  bottom: -150px;
  height: 300px;
  width: 300px;
  background-color: #fd723b;
  border-radius: 50%;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.error-area .error-content h1 {
  font-size: 100px;
  color: #07689f;
  margin-bottom: 25px;
  font-weight: 800;
  line-height: 100px;
}

.error-area .error-content h1 span {
  color: #fd723b;
  -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area .error-content h1 {
    font-size: 60px;
    line-height: 50px;
  }
}

@media (max-width: 767px) {
  .error-area .error-content h1 {
    font-size: 45px;
    line-height: 30px;
  }
}

.error-area .error-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #151515;
  font-weight: 700;
  line-height: 35px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area .error-content h2 {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .error-area .error-content h2 {
    font-size: 18px;
  }
}

.error-area .error-content p {
  font-weight: 400;
  margin-bottom: 40px;
  color: #888;
}

/*======================================
	Mail Success CSS
========================================*/
.maill-success {
  height: 100vh;
  text-align: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.maill-success::before {
  position: absolute;
  content: "";
  left: -150px;
  top: -150px;
  height: 300px;
  width: 300px;
  background-color: #07689f;
  border-radius: 50%;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.maill-success::after {
  position: absolute;
  content: "";
  right: -150px;
  bottom: -150px;
  height: 300px;
  width: 300px;
  background-color: #fd723b;
  border-radius: 50%;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  vertical-align: middle;
}

.d-table-cell {
  display: table-cell !important;
}

.maill-success .success-content i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #07689f;
}

.maill-success .success-content h1 {
  font-size: 40px;
  color: #07689f;
  margin-bottom: 20px;
  font-weight: 700;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .maill-success .success-content h1 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .maill-success .success-content h1 {
    font-size: 22px;
  }
}

.maill-success .success-content h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #151515;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .maill-success .success-content h2 {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .maill-success .success-content h2 {
    font-size: 15px;
  }
}

.maill-success .success-content p {
  font-weight: 400;
  margin-bottom: 30px;
  color: #727272;
  font-style: italic;
  font-size: 17px;
}

/*======================================
	Footer CSS
========================================*/
.footer {
  background-color: #fff;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer {
    padding-top: 30px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .footer {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer {
    margin-top: 40px;
    text-align: center;
  }
}

.footer .single-footer.f-about {
  padding-right: 30px;
}

@media (max-width: 767px) {
  .footer .single-footer.f-about {
    padding: 0;
  }
}

.footer .single-footer.f-about .logo img {
  width: 110px;
}

.footer .single-footer.f-about p {
  color: #727272;
  margin-top: 20px;
  font-size: 15px;
}

.footer .single-footer.f-about .copyright-text {
  color: #727272;
  font-size: 15px;
  margin-top: 40px;
}

.footer .single-footer.f-about .copyright-text span {
  display: block;
}

@media (max-width: 767px) {
  .footer .single-footer.f-about .copyright-text {
    margin-top: 20px;
  }
}

.footer .single-footer.f-about .copyright-text a {
  color: #07689f;
}

.footer .single-footer.f-about .copyright-text a:hover {
  color: #fd723b;
}

.footer .single-footer.f-link li {
  display: block;
  margin-bottom: 12px;
}

.footer .single-footer.f-link li:last-child {
  margin: 0;
}

.footer .single-footer.f-link li a {
  font-size: 15px;
  font-weight: 400;
  color: #727272;
}

.footer .single-footer.f-link li a:hover {
  color: #07689f;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .footer .single-footer.newsletter {
    padding-left: 80px;
  }
}

.footer .single-footer h3 {
  font-size: 17px;
  font-weight: 600;
  display: block;
  margin-bottom: 35px;
  color: #151515;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .single-footer h3 {
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .footer .single-footer h3 {
    margin-bottom: 25px;
  }
}

.footer .newsletter-form {
  margin-top: 30px;
  position: relative;
}

.footer .newsletter-form input {
  height: 55px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #eee;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
  padding-left: 18px;
  padding-right: 65px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer .newsletter-form input:hover {
  border-color: #07689f;
}

.footer .newsletter-form input:focus {
  border-color: #07689f;
}

.footer .newsletter-form .button {
  position: absolute;
  right: 7px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.footer .newsletter-form .button .sub-btn {
  height: 42px;
  width: 42px;
  border-radius: 6px;
  background-color: #07689f;
  color: #fff;
  text-align: center;
  line-height: 42px;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
  font-size: 17px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer .newsletter-form .button .sub-btn:hover {
  color: #fff;
  background-color: #fd723b;
}
